# HttpEndpointHealthChecker

./: README.md  dummy.yml  pom.xml
src/main/java/http/: HttpAccess.java  HttpEndpoint.java  Ping.java
src/main/java/runner/: Runner.java
src/main/java/utils/: ConsoleUtils.java  Constants.java  DisplayAvailabilityPercentage.java  HttpEndpointExtractor.java  StatisticsNode.java  YamlParser.java
src/main/resources/: dummyOneEntry.yaml
